{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "etag": "^1.8.1",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.5"
  },
  "name": "projec01_education",
  "version": "1.0.0",
  "description": "for edtech ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
     "prebuild": "npm rebuild bcrypt --build-from-source --force"
  },
  "author": "",
  "license": "ISC"
}
